### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.254.128:5432/debug_mybatis?currentSchema=public
spring.datasource.username=newtest
spring.datasource.password=newtest
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapperLocations=classpath:mapper/*Mapper.xml
#mybatis.typeAliasesPackage=com.gugr.springboot.entity